{
  "ConnectionStrings": {
    "express": ""

  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"

    }
  },
  "AllowedHosts": "*",
  "SmtpSettings": {
    "Server": "",
    "Port": 587,
    "SenderName": "Courses Flow",
    "SenderEmail": "",
    "Username": "",
    "Password": "",
    "EnableSsl": true
  },

  "AppSetting": {
    "IsDemo": "true",
    "UseEmailServer": "false",
    "UseCaptcha": "true",
    "NameApp": "Courses Flow",
    "LinkSite": "https//www.m86.cz/coursesflow"

  },
  "ReCaptcha": {

    "SiteKeyV3": "",
    "SecretKeyV3": ""
  },
  "SendGridKey": "<key removed>"

}
